[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enviroment/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/thaleah_fat.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="InitialScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" parent="." instance=ExtResource( 1 )]
can_process = true

[node name="InitialScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameName" type="Label" parent="InitialScreen"]
margin_left = 20.0
margin_top = 12.0
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "DAWN 
FOREST"
valign = 1

[node name="ButtonContainer" type="VBoxContainer" parent="InitialScreen"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -88.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Play" type="Button" parent="InitialScreen/ButtonContainer"]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Label" type="Label" parent="InitialScreen/ButtonContainer/Play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "PLAY"
align = 2
valign = 1

[node name="Continue" type="Button" parent="InitialScreen/ButtonContainer"]
margin_top = 24.0
margin_right = 60.0
margin_bottom = 44.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Label" type="Label" parent="InitialScreen/ButtonContainer/Continue"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "CONTINUE"
align = 2
valign = 1

[node name="Quit" type="Button" parent="InitialScreen/ButtonContainer"]
margin_top = 48.0
margin_right = 60.0
margin_bottom = 68.0
rect_min_size = Vector2( 60, 0 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="Label" type="Label" parent="InitialScreen/ButtonContainer/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 2 )
text = "QUIT"
align = 2
valign = 1
